import time

# 시간을 초단위(UTC: 협정세계표준시) 로 반환
print(time.time())
print("------------------------------------")
# 연, 월, 일, 시, 분, 초, 요일, 일년 중 몇번째 날인지, 서머타임여부
print(time.localtime())
print("------------------------------------")


# 문자열 반환 [요일 월 일 시:분:초 년도]
print(time.asctime())
print("------------------------------------")


# (숫자)초 뒤에 시간
time.sleep(3)
print(time.asctime())
print("------------------------------------")
